#Hibernate properties
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/kangdent_dentist?
jdbc.username = harsha
jdbc.password = root


hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.current_session_context_class = org.springframework.orm.hibernate4.SpringSessionContext
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = create
hibernate.hbm2ddl.import_files = initialdata.sql

#Email Properties
email.host = dedrelay.secureserver.net
email.port = 25
email.username = ENC(gfVbi/wYQuJoSZvG+sp51gi3pLLoY1L36ynShanGM1j1rWdkSdzMd2Fiyzg5sC+z)
email.id = ENC(gfVbi/wYQuJoSZvG+sp51gi3pLLoY1L36ynShanGM1j1rWdkSdzMd2Fiyzg5sC+z)
email.password = ENC(D8DsqBd8vNvy00T6JN8ENwqMtLMgqAyPVOanwMzWv8I=)
 
# Change this in production
admin.email = ENC(OfwfT/j9bEekwndO5LDy0xWcUKgz4LxlQpUrtqK9D64gS+1HIHkNN8w04WDQjnFe)

#Google calander properties

google.servertoserver.account.email = service1@dentist-1324.iam.gserviceaccount.com
google.fake.calendarid = pc68i4tn04q5ajdk4b421h40sg@group.calendar.google.com
google.actual.calendarid = tucgjmp5cerr01v60upbogbnm0@group.calendar.google.com	

google.calendar.event.location = 93 Union Street, Suite 404 ,Newton, Massachusetts 02459
google.calendar.fakeevent.summary = Dentist Appointment
google.calendar.actualevent.summary = Dentist Appointment
google.calendar.fakeevent.description = This time slot is not available.
google.calendar.actualevent.description = You have an appointment confirmed



website.domain = https://www.kangdentalnewton.com/