#Hibernate properties
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/kangdent_dentist?
jdbc.username = harsha
jdbc.password = root


hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.current_session_context_class = org.springframework.orm.hibernate4.SpringSessionContext
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = create
hibernate.hbm2ddl.import_files = initialdata.sql

#Email Properties
email.host = smtp.gmail.com
email.port = 587
# if you want to use gmail exclude @gmail.com for username
# and replace it with your prefered email for testing on localhost
email.username = ENC(tqs8dLE3NhCY8BW2DXTT4a/00B/iBWqYBBn00iiDDi4=)
# Use complete email address for id
email.id = ENC(SJdb+SUQaBjoxJsE4nfiDlAktkhlJO/1kFqRh9jGUoUjo71aPXUuuOdNZF8wrabv)
email.password = ENC(L3JZZR77vehwrY2EQc1ToPE9RUsV1qOhcDJKKk6SlrA=)

# Admin email id to which notifications will be sent
admin.email = ENC(O/moJPoLk745YACpV+BQYkJt7/RJ2N4L1eM4BUf5ZlIpdEiqN7419u56VgPo+vE1)

#Google calander properties
google.servertoserver.account.email = service1@dentist-1324.iam.gserviceaccount.com
google.fake.calendarid = pc68i4tn04q5ajdk4b421h40sg@group.calendar.google.com
google.actual.calendarid = tucgjmp5cerr01v60upbogbnm0@group.calendar.google.com	

google.calendar.event.location = 93 Union Street, Suite 404 ,Newton, Massachusetts 02459
google.calendar.fakeevent.summary = Dentist Appointment
google.calendar.actualevent.summary = Dentist Appointment
google.calendar.fakeevent.description = This time slot is not available.
google.calendar.actualevent.description = You have an appointment confirmed

website.domain = http://localhost:8080/Dentist/